portfolio/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header><a id="logo" href="#">
      <h1 class="name">neil marlowe</h1>
      <h2 class="name">developer</h2></a>
    <nav>
      <ul>
        <li><a href="#about">about</a></li>
        <li><a href="#portfolio">portfolio</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="https://500px.com/nmarlowe" target="_blank">photography</a></li>
      </ul>
    </nav>
  </header>
  <div id="wrapper"> 
    <div id="about">
      <h4>about</h4>
      <p><img src="http://res.cloudinary.com/dnhlinvix/image/upload/v1458612375/me_bw_300_nyvleg.jpg" alt="alleged image of neil marlowe" class="img-responsive center-block"></p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat condimentum ex, accumsan ornare leo accumsan a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras eleifend tristique libero, a fermentum nibh porta non. Nullam
        blandit, dolor ut molestie vestibulum, erat lacus mollis ex, ut sagittis enim leo nec diam. In hac habitasse platea dictumst. In hac habitasse platea dictumst. Etiam efficitur blandit venenatis. Nulla maximus erat nec tortor suscipit auctor.
        Sed viverra lacus sed sapien ornare porta. Integer imperdiet sem vel rhoncus malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum mollis augue vitae tincidunt aliquet.
      </p><br>
    </div>
    <div id="portfolio"><br>
      <h4>portfolio</h4>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 col-xs-6"><a href="http://codepen.io/nmarlowe/full/dGxeYW/" target="_blank" title="neil degrasse tyson tribute page" class="thumbnail"><img src="http://res.cloudinary.com/dnhlinvix/image/upload/c_scale,h_623,w_940/v1458764381/tribute2-1_itkfag.jpg" onmouseover="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/c_scale,h_623,w_940/v1458763972/tribute2_wrglel.jpg'" onmouseout="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/c_scale,h_623,w_940/v1458764381/tribute2-1_itkfag.jpg'" class="img-responsive center-block"><span class="fa fa-fire"> this is just a tribute</span></a></div>
          <div class="col-md-4 col-xs-6"><a href="http://codepen.io/nmarlowe" target="_blank" class="thumbnail"><img src="http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg" onmouseover="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458698378/moon_bw-2_bedzeo.jpg'" onmouseout="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg'" class="img-responsive center-block"><span class="fa fa-fire">random quote machine</span></a></div>
          <div class="col-md-4 col-xs-6"><a href="http://codepen.io/nmarlowe" target="_blank" class="thumbnail"><img src="http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg" onmouseover="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458698378/moon_bw-2_bedzeo.jpg'" onmouseout="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg'" class="img-responsive center-block"><span class="fa fa-fire">local weather</span></a></div>
          <div class="col-md-4 col-xs-6"><a href="http://codepen.io/nmarlowe" target="_blank" class="thumbnail"><img src="http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg" onmouseover="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458698378/moon_bw-2_bedzeo.jpg'" onmouseout="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg'" class="img-responsive center-block"><span class="fa fa-fire"> wikipedia viewer</span></a></div>
          <div class="col-md-4 col-xs-6"><a href="http://codepen.io/nmarlowe" target="_blank" class="thumbnail"><img src="http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg" onmouseover="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458698378/moon_bw-2_bedzeo.jpg'" onmouseout="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg'" class="img-responsive center-block"><span class="fa fa-fire"> twitch.tv json api</span></a></div>
          <div class="col-md-4 col-xs-6"><a href="http://codepen.io/nmarlowe" target="_blank" class="thumbnail nochange"><img src="http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg" onmouseover="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458698378/moon_bw-2_bedzeo.jpg'" onmouseout="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg'" class="img-responsive center-block"><span class="fa fa-fire"> javascript calculator</span></a></div>
          <div class="col-md-4 col-xs-6"><a href="http://codepen.io/nmarlowe" target="_blank" class="thumbnail"><img src="http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg" onmouseover="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458698378/moon_bw-2_bedzeo.jpg'" onmouseout="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg'" class="img-responsive center-block"><span class="fa fa-fire"> pomodoro clock</span></a></div>
          <div class="col-md-4 col-xs-6"><a href="http://codepen.io/nmarlowe" target="_blank" class="thumbnail"><img src="http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg" onmouseover="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458698378/moon_bw-2_bedzeo.jpg'" onmouseout="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg'" class="img-responsive center-block"><span class="fa fa-fire"> tac tic toe</span></a></div>
          <div class="col-md-4 col-xs-6"><a href="http://codepen.io/nmarlowe" target="_blank" class="thumbnail"><img src="http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg" onmouseover="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458698378/moon_bw-2_bedzeo.jpg'" onmouseout="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg'" class="img-responsive center-block"><span class="fa fa-fire"> simonne game</span></a></div>
          <div class="col-md-4 col-xs-6"><a href="http://codepen.io/nmarlowe" target="_blank" class="thumbnail"><img src="http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg" onmouseover="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458698378/moon_bw-2_bedzeo.jpg'" onmouseout="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg'" class="img-responsive center-block"><span class="fa fa-fire"> another project</span></a></div>
        </div>
      </div>
    </div>
    <div id="contact"><br><br>
      <h4>contact</h4><a href="https://www.freecodecamp.com/nmarlowe" target="_blank" title="free code camp = nmarlowe" class="btn btn-social-icon btn-fire"><span class="fa fa-fire"></span></a>   <a href="https://github.com/nmarlowe" target="_blank" title="github = nmarlowe" class="btn btn-social-icon btn-github"><span class="fa fa-github"></span></a>     <a href="https://codepen.io/nmarlowe/" target="_blank" title="codepen = nmarlowe" class="btn btn-social-icon btn-codepen"><span class="fa fa-codepen"></span></a>   <a href="https://500px.com/nmarlowe" target="_blank" title="500px = nmarlowe" class="btn btn-social-icon btn-500px"><span class="fa fa-500px"></span></a>   <a href="http://www.twitter.com/jnmarlowe" target="_blank" title="twitter = @jnmarlowe" class="btn btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a>   <a href="https://www.linkedin.com/in/jnmarlowe/" target="_blank" title="linkedin = jnmarlowe" class="btn btn-social-icon btn-linkedin"><span class="fa fa-linkedin"></span></a>
    </div><br><br>
    <div class="to-top"><a href="#top" class="fa fa-arrow-up fa-sm"> Back to Top</a></div>
  </div>
  <footer>
    <p><span class="fa fa-hand-peace-o fa-lg peace"></span> and  <span class="fa fa-heart fa-lg love"></span>, neil</p><br>
  </footer>
</body>

portfolio/index.jade
doctype html
html(lang='en')
head
  meta(charset="UTF-8")
  meta(http-equiv="X-UA-Compatible" content="IE=edge")
  meta(name="viewport", content="width=device-width, initial-scale=1")
  meta(name="description" content="Free Code Camp Basic Front End Development Projects: Build a Personal Portfolio Webpage")
  meta(name="author" content="Neil Marlowe")
  title Build a Personal Portfolio Webpage | Free Code Camp Basic Front End Development Projects | Neil Marlowe
  link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet")
  link(href="css/main.css" rel="stylesheet")

body
  header
    a#logo(href='#')
      h1.name neil marlowe
      h2.name developer
    nav
      ul
        li
          a(href='#about') about
        li
          a(href='#portfolio') portfolio
        li
          a(href='#contact') contact
        li
          a(href='https://500px.com/nmarlowe', target='_blank') photography
  #wrapper 
    #about
      h4 about
      p
        img.img-responsive.center-block(src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458612375/me_bw_300_nyvleg.jpg', alt='alleged image of neil marlowe')
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat condimentum ex, accumsan ornare leo accumsan a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras eleifend tristique libero, a fermentum nibh porta non. Nullam
        | blandit, dolor ut molestie vestibulum, erat lacus mollis ex, ut sagittis enim leo nec diam. In hac habitasse platea dictumst. In hac habitasse platea dictumst. Etiam efficitur blandit venenatis. Nulla maximus erat nec tortor suscipit auctor.
        | Sed viverra lacus sed sapien ornare porta. Integer imperdiet sem vel rhoncus malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum mollis augue vitae tincidunt aliquet.
      br
    #portfolio
      br
      h4 portfolio
      .container-fluid
        .row
          .col-md-4.col-xs-6
            a.thumbnail(href='http://codepen.io/nmarlowe/full/dGxeYW/', target='_blank', title='neil degrasse tyson tribute page')
              img.img-responsive.center-block(src='http://res.cloudinary.com/dnhlinvix/image/upload/c_scale,h_623,w_940/v1458764381/tribute2-1_itkfag.jpg', onmouseover="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/c_scale,h_623,w_940/v1458763972/tribute2_wrglel.jpg'", onmouseout="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/c_scale,h_623,w_940/v1458764381/tribute2-1_itkfag.jpg'")
              span.fa.fa-fire  this is just a tribute
          .col-md-4.col-xs-6
            a.thumbnail(href='http://codepen.io/nmarlowe', target='_blank')
              img.img-responsive.center-block(src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg', onmouseover="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458698378/moon_bw-2_bedzeo.jpg'", onmouseout="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg'")
              span.fa.fa-fire random quote machine
          .col-md-4.col-xs-6
            a.thumbnail(href='http://codepen.io/nmarlowe', target='_blank')
              img.img-responsive.center-block(src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg', onmouseover="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458698378/moon_bw-2_bedzeo.jpg'", onmouseout="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg'")
              span.fa.fa-fire local weather
          .col-md-4.col-xs-6
            a.thumbnail(href='http://codepen.io/nmarlowe', target='_blank')
              img.img-responsive.center-block(src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg', onmouseover="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458698378/moon_bw-2_bedzeo.jpg'", onmouseout="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg'")
              span.fa.fa-fire  wikipedia viewer
          .col-md-4.col-xs-6
            a.thumbnail(href='http://codepen.io/nmarlowe', target='_blank')
              img.img-responsive.center-block(src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg', onmouseover="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458698378/moon_bw-2_bedzeo.jpg'", onmouseout="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg'")
              span.fa.fa-fire  twitch.tv json api
          .col-md-4.col-xs-6
            a.thumbnail.nochange(href='http://codepen.io/nmarlowe', target='_blank')
              img.img-responsive.center-block(src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg', onmouseover="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458698378/moon_bw-2_bedzeo.jpg'", onmouseout="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg'")
              span.fa.fa-fire  javascript calculator
          .col-md-4.col-xs-6
            a.thumbnail(href='http://codepen.io/nmarlowe', target='_blank')
              img.img-responsive.center-block(src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg', onmouseover="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458698378/moon_bw-2_bedzeo.jpg'", onmouseout="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg'")
              span.fa.fa-fire  pomodoro clock
          .col-md-4.col-xs-6
            a.thumbnail(href='http://codepen.io/nmarlowe', target='_blank')
              img.img-responsive.center-block(src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg', onmouseover="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458698378/moon_bw-2_bedzeo.jpg'", onmouseout="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg'")
              span.fa.fa-fire  tac tic toe
          .col-md-4.col-xs-6
            a.thumbnail(href='http://codepen.io/nmarlowe', target='_blank')
              img.img-responsive.center-block(src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg', onmouseover="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458698378/moon_bw-2_bedzeo.jpg'", onmouseout="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg'")
              span.fa.fa-fire  simonne game
          .col-md-4.col-xs-6
            a.thumbnail(href='http://codepen.io/nmarlowe', target='_blank')
              img.img-responsive.center-block(src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg', onmouseover="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458698378/moon_bw-2_bedzeo.jpg'", onmouseout="this.src='http://res.cloudinary.com/dnhlinvix/image/upload/v1458695912/moon_bw_dby3qn.jpg'")
              span.fa.fa-fire  another project
    #contact
      br
      br
      h4 contact
      a.btn.btn-social-icon.btn-fire(href='https://www.freecodecamp.com/nmarlowe', target='_blank', title='free code camp = nmarlowe')
        span.fa.fa-fire
      |    
      a.btn.btn-social-icon.btn-github(href='https://github.com/nmarlowe', target='_blank', title='github = nmarlowe')
        span.fa.fa-github
      |      
      a.btn.btn-social-icon.btn-codepen(href='https://codepen.io/nmarlowe/', target='_blank', title='codepen = nmarlowe')
        span.fa.fa-codepen
      |    
      a.btn.btn-social-icon.btn-500px(href='https://500px.com/nmarlowe', target='_blank', title='500px = nmarlowe')
        span.fa.fa-500px
      |    
      a.btn.btn-social-icon.btn-twitter(href='http://www.twitter.com/jnmarlowe', target='_blank', title='twitter = @jnmarlowe')
        span.fa.fa-twitter
      |    
      a.btn.btn-social-icon.btn-linkedin(href='https://www.linkedin.com/in/jnmarlowe/', target='_blank', title='linkedin = jnmarlowe')
        span.fa.fa-linkedin
    br
    br
    .to-top
      a.fa.fa-arrow-up.fa-sm(href='#top')  Back to Top
  footer
    p
      span.fa.fa-hand-peace-o.fa-lg.peace
      |  and  
      span.fa.fa-heart.fa-lg.love
      | , neil
    br
